@use 'extra';

// FARVER
$primary-color: #333333;
$secondary-color: #F5F5DE;
$bg-color: #F5F5F5;
$success-color: #65C855;
$warning-color: #EB5242;
$info-color: #3373D2;
$heading-color: #AAAAAA;

// TYPOGRAFIER
p, h2,.first-line {
  font-size: 16px;
}

h2,.first-line {
  font-family: newsreader;
}

.second-line {
  font-size: 14px;
}

h1 {
  font-size: 100px;
  font-family: chomsky;

  //importeret font: Copyright (c) 2019-2021, Fredrick Brennan. Brugt for at efterligne The New York Times bedst muligt/for/association til avis
  @font-face {
    font-family: 'Chomsky';
    src: url(font/Chomsky.otf)format('woff2'), /* WOFF2 format */;
  }
}

h3 {
  font-size: 40px;
  margin-bottom: 0; 
}

h5, cite {
  font-size: 20px;
}

h4 {
  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4, .second-line{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

cite, p, h3, h5 {
  font-family: 'Times New Roman', Times, serif;
}

.italic-text {
  font-style: italic;
}

// BODY
body {
  margin: 0; 
  padding: 2%; 
  background-color: $bg-color;
  box-sizing: border-box;

.body-container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px;

  @media screen and (min-width: 768px) {
    padding: 0; // uden padding på mindre skærme
  }
}


// HEADER
.divider-header, .divider-header-2 {
  border-top: 2px solid $primary-color; 
    width: 100%; 
    margin: 0 auto; 
}

//HEADER: Grid i  header
.header-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto; 
  gap: 10px; 

.logo-header {
  grid-column: 1 / 2; 
  grid-row: 1; 
  align-self: center;
  padding-left: 1em;
}

.lang-nav {
  grid-column: 3 / 3; 
  grid-row: 1; 
  align-self: center;
  text-align: right;

  /*
  @media only screen and (min-width: 768px) {
    padding-right: 2em;*/
}
}

.burger-container {
  grid-column: 4 / 4; 
  grid-row: 1; 
  align-self: center;
  padding-right: 1em;
}

h1 {
  grid-column: 1 / 5; 
  grid-row: 2; 
  align-self: center;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0em;
}

.divider-header {
  grid-column: 1 / 5; 
  grid-row: 3; 
  align-self: center;
  text-align: center;
}

.left-section {
  grid-column: 1 / 2; 
  grid-row: 4;
  align-self: center;
  text-align: center;
  margin-top: 0em;
  padding-left: 1em;
}

.center-section {
  grid-column: 2 / 3; 
  grid-row: 4; 
  align-self: center;
  text-align: center;
  margin-top: 0em;
  padding-left: 2em;
}

.right-section {
  grid-column: 3 / 5; 
  grid-row: 4; 
  align-self: center;
  text-align: center;
  margin-top: 0em;
}

.divider-header-2 {
  grid-column: 1 / 5; 
  grid-row: 5; 
  align-self: center;
  text-align: center;
}

p {
  grid-column: 1 / 5; 
  grid-row: 6; 
  align-self: center;
  text-align: left;
  padding-left: 2em;
  padding-right: 2em;
}
}

//HEADER: Sprogmenu
.dropbtn i.fa-globe,
.dropbtn i.fa-chevron-down {
    font-size: 24px; /* Ændr størrelsen efter behov */
}

.dropbtn {
  @media only screen and (min-width: 768px) {
    padding-right: 2em
}}

.lang-nav {
    position: relative; 
}

.dropdown{
  list-style: none;
}

.dropbtn:active,
.dropbtn:visited {
    color: inherit; 
}

.dropdown {
  display: flex;
  align-items: center; 
}

.dropdown-content {
    display: none; 
    position: absolute;
    background-color: $bg-color; 
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
    padding: 0;
    list-style: none; 
    border: none; 
    margin-top: 10em;
}

.dropdown-content a {
    color: $primary-color; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
}

.dropdown-content a:hover {
    background-color: $bg-color; 
}

.show {
    display: block; 
}


//HEADER: Burgermenu
.burger-icon .fa-burger {
  font-size: 24px; 
  color: inherit; 
}

.burger-container {
  position: relative;
  cursor: pointer;
}

.burger-menu {
  display: none;
}

.overlay-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: none; 
  justify-content: center;
  align-items: center;
}

.modal-nav {
  width: 80%;
  max-width: 600px;
  padding: 40px;
  border: 2px solid $primary-color; 
  background-color: $bg-color;
  align-items: center;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}

.modal-nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.modal-nav ul li {
  margin-bottom: 20px;
}

.modal-nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 24px;
}

.modal-nav ul li a:hover {
  color: $info-color;
}

// MAIN

// MAIN: Grid 1
.main {
  
  @media only screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    max-width: 1200px;
    grid-gap: 5px;

    .divider-main {
      grid-column: 1 / 5;
      grid-row: 1; 
      border-top: 1px solid $primary-color; 
    }
    
    .overskrift-1 {
      grid-column: 1 / 1; 
      grid-row: 2;
    }

    .lyd-1 {
      grid-column: 1 / 1; 
      grid-row: 3;
    }

    .manchet-1 {
      grid-column: 1 / 1; 
      grid-row: 3;
      padding-top: 1.5em;
    }

    .p-1 {
      grid-column: 1 / 1; 
      grid-row: 4;
    }

    /* Er ændret med br...
    .p-2 {
      grid-column: 1 / 1; 
      grid-row: 5;
    }*/

    .brevdue {
      grid-column: 2 / 4; 
      grid-row: span 5;
      max-width: 100%;
    }

    blockquote {
      grid-column: 4 / 5; 
      grid-row: 2;
      justify-self: center; 
      align-self: center;
    }

    .p-3 {
      grid-column: 4 / 5; 
      grid-row: 3;
    }

    .p-4 {
      grid-column: 4 / 5; 
      grid-row: 4;
    }

    // Første annonce er sat i grid som container og flexbox med indholdet
    .ad-1 {
      grid-column: 1 / 5; 
      grid-row: span 5;
      margin-top: 2em;
    }
    
    .ad-1-item {
      display: flex; 
      justify-content: space-between; 
      flex: 1; 
      margin-right: 10px; 
    
      .left-column, .right-column {
        flex: 1; 
        padding: 20px;
      }
      }
    
    // Grid forsætter
    .first-button {
      grid-column: 2 / 4; 
      grid-row: 11;
    }

    .divider-main {
      grid-column: 1 / 5;
      grid-row: 12;
    }

    .telefonfis {
      grid-column: 1 / 3;
      grid-row: 13 / span 5;
      max-width: 100%;
    }
    .mobil {
      grid-column: 4 / 5;
      grid-row: 13 / span 5;
    }

    .title-2 {
      grid-column: 3 / 4;
      grid-row: 13;
    }

    .lyd-2 {
      grid-column: 3 / 4;
      grid-row: 14;
    }

    .p-2-1 {
      grid-column: 3 / 4;
      grid-row: 14;
      padding-top: 1em;
    }

    .p-2-2 {
      grid-column: 3 / 4;
      grid-row: 16;
    }

    .p-2-3 {
      grid-column: 1 / 2;
      grid-row: 17;
      padding-top: 5em;
    }

    .p-2-4 {
      grid-column: 1 / 2;
      grid-row: 18;
    }

    .samtale {
      grid-column: 2 / 5;
      grid-row: 17 / span 2;
      padding-top: 5em;
    }

    //Tredje artikel 
    .divider-main-test {
      grid-column: 1 / 5;
      grid-row: 19;
    }

    .title-3 {
      grid-column: 1 / 2;
      grid-row: 20;
    }

    .lyd-3{
      grid-column: 1 / 2;
      grid-row: 20;
      padding-top: 8em;
    }

    .manchet-3{
      grid-column: 1 / 2;
      grid-row: 20;
      padding-top: 8em;
    }

    .p-3-1{
      grid-column: 1 / 2;
      grid-row: 21;
   
    }

    .p-3-2{
      grid-column: 1 / 2;
      grid-row: 22;
    }

    .p-3-3{
      grid-column: 2 / 3;
      grid-row: 20;
      padding-top: 7.5em;
    }

    .p-3-4{
      grid-column: 2 / 3;
      grid-row: 21;
    }

    .p-3-5{
      grid-column: 2 / 3;
      grid-row: 22;
    }

    .tavle {
      grid-column: 3 / 5;
      grid-row: 20 / span 5;
      padding-left: 5em;
      padding-top: 7em;
      transform: scale(1.2);
    }

    .desktop {
      grid-column: 1 / 3;
      grid-row: 24 / span 3;
    }

    .p-3-6 {
      grid-column: 3 / 4;
      grid-row: 24;
    }

    .p-3-7 {
      grid-column: 3 / 4;
      grid-row: 25;
    }

    .p-3-8 {
      grid-column: 3 / 4;
      grid-row: 26;
    }

    .p-3-9 {
      grid-column: 4 / 5;
      grid-row: 24;
    }

    .p-3-10 {
      grid-column: 4 / 5;
      grid-row: 25;
    }

    .p-3-11 {
      grid-column: 4 / 5;
      grid-row: 26;
    }

    //Knap til forgrenet scenarie 
    .second-button {
      grid-column: 2 / 4; 
      grid-row: 27;
    }

    .divider-main {
      grid-column: 1 / 5;
      grid-row: 28;
    }

    //Anden annonce med flex
    .ad-2 {
      grid-column: 1 / 5;
      grid-row: 28 / span 5;
      margin-top: 2em;
    }
    
    .advertisement {
      display: flex;
      flex-direction: column;
    }
    
    .ad-2-item {
      display: flex;
      flex-wrap: wrap;
    }
    
    .left-column-2 {
      flex: 1;
      width: 30%;
    }
    
    .right-column-2 {
      flex: 1;
      width: 70%;
    }
    
    //Sat lidt ekstra op for ikke at ændre html rækkefølge til mobilversion
    .last {
      width: 100%; 
      text-align: left; 
      margin-top: 2em; 
      padding-left: 10em;
    }
  }
}

  
// MAIN: Billeder
main {
      img {
      width: 100%; 
      height: auto; 
      display: block; 
      margin: 0 auto; 
    }
   
    img:hover {
      transform: scale(1.05); // Skalér billedet lidt ved hover
    }  
    }
    

  // MAIN: Journalist- og lydknap  
    #read-aloud-button, #read-aloud-button-annonce {
      border: none; 
      background-color: transparent; 
      padding: 10px; 
    }
    
    #read-aloud-button i, #read-aloud-button-annonce i {
      color: $info-color; 
      font-weight: bold; 
      font-size: 20px; 
    }

    #read-aloud-button-annonce{
      align-self: flex-start;
    }

    .lydogjournalist {
      display: flex;
      align-items: center; 
    }
    
    #read-aloud-button {
      margin-right: 10px; 
    }

    .author-name {
      border-top: 1px solid $primary-color; 
      padding-top: 10px; 
    }

     h4 {
      margin: 0; 
    }   

    // MAIN: Annoncer
    .advertisement {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      padding-top: 5%;
      padding-bottom: 5%;
      border: 2px solid $primary-color;
      background-color: $secondary-color;
      text-align: center;
  
      .advertisement-heading {
          margin: 0;
          font-size: 100px;
          color: $heading-color;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
  
      @media screen and (max-width: 768px) {
          .advertisement-heading {
              font-size: 65px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
      }

      .annonce-line, .advertisement-manchet, .advertisement-manchet {
        text-align: left;
      }

      .annonce-line {
        display: inline-block; // Ændret til inline-block
        border-top: 1px solid $primary-color;
        padding-top: 10px; // Juster padding som ønsket
        margin: auto; // Centrerer annonce-linjen
      }
  }
  
//Særlig opsætning af anden annonce 
  .ad-2 {
    .last {
      padding-top: 4em;
      padding-bottom: 2em;
    }
  }

  // MAIN: Divider linje i main 
  .divider-main {
    border-top: 1px solid $primary-color; 
    width: 100%; 
    margin: 0 auto; 
    padding-top: 20px;
    padding-bottom: 20px;
  }

  // MAIN: Enkeltstående styling af billeder mm. 
  .samtale{
    padding-bottom: 20px;
  }

// MAIN: Styling af klik-her-knapper
  .custom-button, .no-button, .yes-button, .next-button {
    border-radius: 100px; 
    background-color: $bg-color; 
    text-align: center; 
    font-size: 30px; 
    font-family: "Chomsky"; 
    color: $info-color; 
    box-shadow: 0px 5px 15px $info-color;
    border: none;
  }

// MAIN: Stor klik-her-knap
  .custom-button{
  width: 200px; 
  height: 70px; 
}

// MAIN: Lille klik-her-knap
.no-button, .yes-button, .next-button{
  width: 135px; 
  height: 50px; 
}

.around-button {
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

// MAIN: Styling for overlay i forgrenede scenarier 1 + 2
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: none; 
  justify-content: center;
  align-items: center;

  .modal {
    width: 80%;
    max-width: 600px;
    padding: 40px;
    border: 2px solid $primary-color; 
    background-color: $bg-color;
    justify-content: center;
    align-items: center;

    p {
      margin-bottom: 20px;
      text-align: center; 
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      border: none;
      background-color: $bg-color;
      color: $info-color;
      border-radius: 100px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    img {
      max-width: 50%;;
    }
  }
}



// FOOTER
footer img {
  max-width: 50%;
  height: auto;
  display: block;
}

.footer-grid {
  padding-top: 5em;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto; 
  gap: 10px; 
}

.logo-footer {
  grid-column: 1 / 2; 
  grid-row: 1; 
  padding-top: 1.1em;
}
.p-footer {
  grid-column: 2 / 3; 
  grid-row: 1; 
}
.footer-nav {
  grid-column: 3 / 4; 
  grid-row: 1; 
}

.menu-items{
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  text-align: right;
}

.footer-nav ul li a {
  color:$primary-color;
  text-decoration: none;
  font-size: 24px;
}

.footer-nav ul li a:hover {
  color: $info-color;
}

