@charset "UTF-8";
body {
  /*Rød klat, så musen ikke bliver væk for svagtseende*/
  cursor: none;
}

/*Rød klat, så musen ikke bliver væk for svagtseende*/
.custom-cursor {
  width: 20px;
  height: 20px;
  background-color: #EB5042;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

p, h2, .first-line {
  font-size: 16px;
}

h2, .first-line {
  font-family: newsreader;
}

.second-line {
  font-size: 14px;
}

h1 {
  font-size: 100px;
  font-family: chomsky;
}
@font-face {
  font-family: "Chomsky";
  src: url(font/Chomsky.otf) format("woff2");
}

h3 {
  font-size: 40px;
  margin-bottom: 0;
}

h5, cite {
  font-size: 20px;
}

h4 {
  font-size: 10px;
}

h4, .second-line {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

cite, p, h3, h5 {
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0;
  padding: 2%;
  background-color: #F5F5F5;
  box-sizing: border-box;
}
body .body-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  body .body-container {
    padding: 0;
  }
}
body .divider-header, body .divider-header-2 {
  border-top: 2px solid #333333;
  width: 100%;
  margin: 0 auto;
}
body .header-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
body .header-1 .logo-header {
  grid-column: 1/2;
  grid-row: 1;
  align-self: center;
  padding-left: 1em;
}
body .header-1 .lang-nav {
  grid-column: 3/3;
  grid-row: 1;
  align-self: center;
  text-align: right;
}
@media only screen and (min-width: 768px) {
  body .header-1 .lang-nav {
    padding-right: 2em;
  }
}
body .header-1 .burger-container {
  grid-column: 4/4;
  grid-row: 1;
  align-self: center;
  padding-right: 1em;
}
body .header-1 h1 {
  grid-column: 1/5;
  grid-row: 2;
  align-self: center;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0em;
}
body .header-1 .divider-header {
  grid-column: 1/5;
  grid-row: 3;
  align-self: center;
  text-align: center;
}
body .header-1 .left-section {
  grid-column: 1/2;
  grid-row: 4;
  align-self: center;
  text-align: center;
  margin-top: 0em;
  padding-left: 1em;
}
body .header-1 .center-section {
  grid-column: 2/3;
  grid-row: 4;
  align-self: center;
  text-align: center;
  margin-top: 0em;
  padding-left: 2em;
}
body .header-1 .right-section {
  grid-column: 3/5;
  grid-row: 4;
  align-self: center;
  text-align: center;
  margin-top: 0em;
}
body .header-1 .divider-header-2 {
  grid-column: 1/5;
  grid-row: 5;
  align-self: center;
  text-align: center;
}
body .header-1 p {
  grid-column: 1/5;
  grid-row: 6;
  align-self: center;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
}
body .dropbtn .fa-globe,
body .dropbtn .fa-chevron-down {
  font-size: 24px; /* Ændr størrelsen efter behov */
}
body .lang-nav {
  position: relative;
}
body .dropdown {
  list-style: none;
}
body .dropbtn:active,
body .dropbtn:visited {
  color: inherit;
}
body .dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F5F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
  list-style: none;
  border: none;
}
body .dropdown-content a {
  color: #333333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
body .dropdown-content a:hover {
  background-color: #F5F5F5;
}
body .show {
  display: block;
}
body .burger-icon .fa-burger {
  font-size: 24px;
  color: inherit;
}
body .burger-container {
  position: relative;
  cursor: pointer;
}
body .burger-menu {
  display: none;
}
body .overlay-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
body .modal-nav {
  width: 80%;
  max-width: 600px;
  padding: 40px;
  border: 2px solid #333333;
  background-color: #F5F5F5;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .modal-nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
body .modal-nav ul li {
  margin-bottom: 20px;
}
body .modal-nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 24px;
}
body .modal-nav ul li a:hover {
  color: #3373D2;
}
body main img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
body main img:hover {
  transform: scale(1.05);
}
body main .main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
body main .main-container main {
  grid-column: span 4;
}
body main .main-container .divider-main {
  grid-column: span 4;
}
body main .main-container .lydogjournalist {
  grid-column: span 4;
}
body main .main-container .brevdue {
  grid-column: span 2;
}
body main .main-container .advertisement {
  grid-column: span 4;
}
body main .main-container .around-button {
  grid-column: span 4;
}
body main #read-aloud-button, body main #read-aloud-button-annonce {
  border: none;
  background-color: transparent;
  padding: 10px;
}
body main #read-aloud-button i, body main #read-aloud-button-annonce i {
  color: #3373D2;
  font-weight: bold;
  font-size: 20px;
}
body main #read-aloud-button-annonce {
  align-self: flex-start;
}
body main .lydogjournalist {
  display: flex;
  align-items: center;
}
body main #read-aloud-button {
  margin-right: 10px;
}
body main .author-name {
  border-top: 1px solid #333333;
  padding-top: 10px;
}
body main h4 {
  margin: 0;
}
body main .advertisement {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  border: 2px solid black;
  background-color: #F5F5DE;
}
body main .advertisement .annonce-line {
  border-top: 1px solid #333333;
  padding-top: 0;
  width: 25%;
  text-align: center;
}
body main .advertisement .advertisement-heading {
  margin: 0;
  font-size: 100px;
  color: #AAAAAA;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
@media screen and (max-width: 768px) {
  body main .advertisement .advertisement-heading {
    font-size: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}
body main .divider-main {
  border-top: 1px solid #333333;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
body main .samtale {
  padding-bottom: 20px;
}
body main .custom-button, body main .no-button, body main .yes-button, body main .next-button {
  border-radius: 100px;
  background-color: #F5F5F5;
  text-align: center;
  font-size: 30px;
  font-family: "Chomsky";
  color: #3373D2;
  box-shadow: 0px 5px 15px #3373D2;
  border: none;
}
body main .custom-button {
  width: 200px;
  height: 70px;
}
body main .no-button, body main .yes-button, body main .next-button {
  width: 135px;
  height: 50px;
}
body main .around-button {
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
body main .overlay .modal {
  width: 80%;
  max-width: 600px;
  padding: 40px;
  border: 2px solid #333333;
  background-color: #F5F5F5;
  justify-content: center;
  align-items: center;
}
body main .overlay .modal p {
  margin-bottom: 20px;
  text-align: center;
}
body main .overlay .modal button {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  border: none;
  background-color: #F5F5F5;
  color: #3373D2;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
}
body footer img {
  max-width: 50%;
  height: auto;
  display: block;
}
body .footer-grid {
  padding-top: 5em;
}
body .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
body .logo-footer {
  grid-column: 1/2;
  grid-row: 1;
  padding-top: 1.1em;
}
body .p-footer {
  grid-column: 2/3;
  grid-row: 1;
}
body .footer-nav {
  grid-column: 3/4;
  grid-row: 1;
}
body .menu-items {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  text-align: right;
}
body .footer-nav ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 24px;
}
body .footer-nav ul li a:hover {
  color: #3373D2;
}/*# sourceMappingURL=styles.css.map */